MAIL_SERVER = 192.168.1.254
PASSWORD_MAIL = xxxxxxxx
ALERT_EMAIL=sistemas_ti@globalnews.com.co
# ALERT_EMAIL=gisel.caicedo.td@globalnews.com.co
ALERT_FROM_EMAIL=javier.cortesj@globalnews.com.co
PASS_ALERT=xxxxxx


SERVER = '192.168.1.210'
DATABASE = 'Multiencoder'
USERNAME = 'SOPORTE'
PASSWORD = 'xxxxxx'



